<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd" >
<html lang="en">
<head>
  <title>Thank You | Modernizing the Warehouse with Android™</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="pm-thumbnail-browser-dimensions" content="1200x1550" />
  <link rel="icon" href="https://www.zebra.com/etc/designs/zebra-www-responsive/default/images/icons/favicon.ico" />
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
  <link href="css/Supplies.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body class="Thank__You" onload="thankYscroll()">
  <div class="head">
    <div class="head__wrap">
      <div class="left">
        <table cellpadding="0" cellspacing="0" border="0" height="50" width="220" style="vertical-align: middle;">
          <tr>
            <td><img pm-image="partner.logo" editable="false" src="images/partner-logo.jpg" style="max-height: 50px; max-width: 220px; text-align: left;" alt="" /></td>
          </tr>
        </table>
      </div>
      <div class="right">
        <img src="images/zebraLogoK.png" width="125" alt="Zebra Logo" style="max-width: 125px; height: 100%;" />
      </div>
    </div>
  </div>
  <!-- header contain logos -->
  <div class="clearfix"></div>
  <div class="hero-image shadow-effect">
    <div class="image__wrap">
      <img src="images/Android-in-the-Warehouse-hero-v2.jpg" width="1920" class="hero-image" />
    </div>
  </div>
  <!-- Head and Logos -->
  <div class="wrap">
    <div class="wrap__main pt-3">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
        <div class="content scroll py-3">
          <h1>Thank You</h1>
          <p>Thank you&#46; Your inquiry is very important to us&#46; Someone will get back to you shortly&#46;</p>
        </div>
      </div>
      <div class="col-12 order--1 px-0">
        <div class="col-12">
            <h3 class="article--title">Operate your warehouse at the speed of e&#8209;commerce</h3>
            <p>Get more details on how your warehouse can seize new opportunities to boost performance in four areas and keep pace in today's on-demand economy with Zebra's modern Android devices:</p>
            <ol class="mb-2">
              <li><strong>Accelerate order fulfillment</strong> with 40% faster data entry&#xb9; and the ability to capture multiple barcodes in a single scan.</li>
              <li><strong>Fill orders with greater accuracy</strong> &#8209; 60% fewer errors&#xb9; with touch screen&#x2014;and scanning technology that captures barcode data from near and far distances.</li>
              <li><strong>Onboard workers faster</strong>, including temporary hires, with Android's familiar, intuitive touch-screen interface.</li>
              <li><strong>Maintain continuous device uptime</strong> with features such as fast charging, hot-swap batteries, instant push-to-talk communications and up to 7 years security support. </li>
            </ol>
            <p class="pl-4 pl-md-5 pl-lg-5"><sup>&#xb9;</sup><small>Warehousing 2020 Vision Study, Zebra Technologies, 2016.</small></p>
          </div>
        <div class="container-fluid col-12 py-5">
        <div class="partner__copy">
          <div pm-text="myeditabletextfield" rich-text="true" editable="true" max-length="500">&#91;Partner Name&#93; is your solutions provider for the Zebra products you need&#46; &#91;Additional partner text&#93;</div>
        </div>
      </div>
        <div class="col-12 col-lg-9 col-md-10 pt-3 mb-5 mx-auto text-center">
            <h3 class="article--title px-2 col-12">See how you can boost operational performance with Zebra<sup>&reg;</sup> Android</h3>
            <div class="container--video">
              <div class="video__wrapper">
                <div class="__video">
            <iframe id="ytplayer" type="text/html" width="720" height="405" src="https://www.youtube.com/embed/yEiuVdMa86A" frameborder="0" allowfullscreen style="width: 100%;"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      <div class="container-fluid col-12">
        <div class="col-12 order--1 px-0">
          <div class="col-12 px-0">
            <div class="light-Gray partner-info social__icons order--2 text-center">
              <span pm-text="global_companyname" editable="true" max-length="100" style="font-weight: 700;">[Partner Name]</span>
              <br />You can get in contact with us for more information:
              <br />
              <a pm-link="email1" pm-link-default-email="global_companyemail" link-editable="true" text-editable="false" text-match="false" style="text-decoration: underline !important; font-weight: bold !important;">E-mail&nbsp;us</a> or <a pm-link="url1" pm-link-default-url="global_companyurl" link-editable="true" text-editable="false" text-match="false" target="_blank" style="text-decoration: underline !important; font-weight: bold !important;">visit&nbsp;our&nbsp;Website</a>
              <div class="partner-info__small">
                <div pm-text="global_companyphone" editable="true" max-length="20">+1 (708) 700-8899</div>
                <div pm-text="global_companyaddress" editable="true" max-length="200">Company Address</div>
              </div>
              <div pm-social-icons="global_socialicons" editable="true" class="social-media">
                <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/"><img src="images/facebook.png" width="42" alt="Facebook" /></a>
                <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies"><img src="images/linkedin.png" width="42" alt="Linkedin" /></a>
                <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/"><img src="images/twitter.png" width="42" alt="Twitter" /></a>
                <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies"><img src="images/youtube.png" width="42" alt="youtube" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- content div -->
  </div><!-- wrap__main div -->
  <footer class="mt-5">
   <div class="privacy"><a pm-link="privacy_policy" pm-link-default-url="privacy_policy" target="blank">Privacy Policy</a></div>
   <div>ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corporation, registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners. &copy;2019 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</div>
  </footer>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>