<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
sup {line-height: normal !important; font-size: 60%  !important; vertical-align: top  !important; mso-text-raise:50%;}
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.preheader {display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;}
.socialicons {text-align: center;}
 @media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_h20 { height: 20px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_padd { padding: 20px 10px !important; }
.em_hauto { height: auto !important; }
.em_br { display: block !important; }
.em_padd2 { padding: 20px 0px !important; }
}
@media screen and (max-width: 480px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_h20 { height: 20px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_padd { padding: 20px 10px !important; }
.em_hauto { height: auto !important; }
.em_br { display: block !important; }
.em_padd2 { padding: 20px 0px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <!--Header Section-->
        <tr>
          <td valign="top" align="center" style="padding:10px 0px 0px;" bgcolor="#FFFFFF">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center">
                  <table align="right" width="456" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td valign="top" align="center" style="padding:0px 16px 0px 16px;" class="em_padd"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="15" style="font-size:0px; line-height:0px; height:15px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="vertical-align: left; height: 40px" valign="middle"><img pm-image="partner.logo" class="left" src="images/partner-logo.jpg" editable="false" style="max-height:40px; height: 40px !important; vertical-align: middle" height="60" alt=""></td>
                                  <td width="257" style="width:257px;" class="em_hide">&nbsp;</td>
                                  <td valign="center" align="right"><img src="images/zebraLogoK.png" alt="Zebra logo" style="display:block; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; font-size:14px; line-height:42px; color:#000000; max-width:100px;" border="0" width="100" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size:0px; line-height:0px; height:25px;" class="em_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--//Header Section-->
        <tr>
          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;">
              <tr>
                <td align="center" valign="top"><table align="left" width="384" border="0" cellspacing="0" cellpadding="0" style="width:384px;" class="em_wrapper">
                    <tr>
                      <td valign="top" align="center"><a pm-link="landingpage1" pm-link-default-url="global_landingpage" target="_blank" style="text-decoration:none;"><img class="em_img" pm-image="headerimage" editable="false" src="images/MC9300-eDM-hero.jpg" alt="" style="display:block; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; font-size:10px; line-height:14px; color:#000000;" border="0" width="384" height="209"/></a></td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  <table align="right" width="216" border="0" cellspacing="0" cellpadding="10" style="width:216px;" class="em_wrapper">
                    <tr>
                      <td height="25" style="font-size:0px; line-height:0px; height:25px;" class="em_h20"></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_aside10 em_center" align="left" valign="top" style="font-size:24px; line-height:24px; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; color:#ffffff; font-weight:bold; padding-bottom:0px;">Yesterday's devices weren't made for<span style="color: #00A7FF"> today's demands.</span></td>
                    </tr>
               
                    <tr>
                      <td height="10" style="font-size:0px; line-height:0px; height:10px;" class="em_h20">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--Content Section-->
        <tr>
          <td valign="top" align="center" style="padding:15px 0px 18px 15px;" class="em_padd"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center">
                   <table align="left" width="337" border="0" cellspacing="0" cellpadding="0" style="width: 337px" class="em_wrapper">
                   <tr>
                     <td class="em_defaultlink" align="left" valign="top" style="font-size:22px;font-weight: 700; line-height:24px; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; color:#000000; padding-bottom:18px;">
                       Modernize with Zebra<sup style="line-height: normal; font-size: 60%; vertical-align: top;mso-text-raise: 50%;">&reg;</sup><br>Android devices
                     </td>
                   </tr>
                    <tr>
                      <td class="em_defaultlink" align="left" valign="top" style="font-size:16px; line-height:19px; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; color:#000000; padding-bottom:18px;">Consumers like the convenience of e&#8209;commerce and expect fast order delivery&#8209;often same&#8209;day. Outdated Windows<sup style="line-height: normal; font-size: 60%; vertical-align: middle;mso-text-raise: 50%;">&reg;</sup> devices don’t have the processing speed and functionality you need to manage today’s higher order volumes and delivery expectations.
                       <br /><br />To keep pace, you need to equip your front-line workers with modern technology. With their familiar user interface, Zebra<sup style="line-height: normal; font-size: 60%; vertical-align: middle;mso-text-raise: 50%;">&reg;</sup> Android devices can streamline your operations in four areas:
                         <ul>
                           <li>Order-fulfillment speed</li>
							<li>Fulfillment accuracy</li> 
							<li>Worker onboarding speed</li>
							<li>Device uptime</li>
                          </ul>            
                        </td>
                    </tr>
                   <td><img src="images/spacer.gif" height="10" alt=""></td>
                    <tr>
                    <td style="background-color: #e5e5e5; padding: 10px 10px 10px 10px; color: #000000; font-weight: norma; font-weight: 300;">
                          <p pm-text="valueproposition" editable="true" max-length="300" style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; padding: 0 !important; margin: 5 !important;font-weight: 300; font-weight: normal;color: #000000">[Partner message Parum eaque laborite aperio in nimus. Idia deria volupta turecto etus, odia veliquam, estion eaturio quod ea exceste turem. Nam reratiu sastiis dem. sincium derrovi tasitasit, si dolorerspe maiorum]</p>
                    </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  <table align="left" width="30" border="0" cellspacing="0" cellpadding="0" style="width:30px; max-width: 30px" class="em_wrapper">
                    <tr>
                      <td height="20" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  <table align="right" width="215" border="0" cellspacing="0" cellpadding="0" style="width:215px;" class="em_wrapper">
                    <tr>
                      <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center"><table align="center" width="215" border="0" cellspacing="0" cellpadding="0" style="width:215px; background-color:#00A7FF;" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="middle" style="font-size:16px; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; color:#ffffff; padding: 10px 10px 10px 17px;font-weight: 700;"><a pm-link="landingpage1" pm-link-default-url="global_landingpage" target="_blank" style="text-decoration:none; color:#ffffff;font-weight: 700">Learn How</a></td>
                                  <td align="left" valign="middle" width="24"><a pm-link="landingpage1" pm-link-default-url="global_landingpage" target="_blank" style="text-decoration:none;"><img src="images/arrow-angle-pointing-to-right-w.png" alt="" style="display:block; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; font-size:10px; line-height:14px; color:#ffffff;padding: 10px 17px 10px 17px" border="0" width="11" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <tr>
                      <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center"><table align="center" width="215" border="0" cellspacing="0" cellpadding="0" style="width:215px; background-color:#e5e5e5;" class="em_wrapper">
                                <tr>
                                  <td valign="top" align="center" style="padding:10px 10px 20px 15px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:14px; line-height:17px; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important; color:#000000;">
                                          <span pm-text="global_companyname" max-length="100" editable="true" style="line-height:18px;font-weight: 700"> [Partner Name]</span>
                                          <br /><br />
                                          Seize new opportunities to boost your
                                          <span style="font-weight:900px; font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important;"><strong>operational performance</strong></span>
                                          <br /><br />
                                          Call Us: <span style="line-height: 2;font-weight: 300; text-decoration: none;color: #000000;" pm-text="global_companyphone" max-length="20" editable="true">+1 (000) 000-0000</span><br />
                                          <a pm-link="email1" pm-link-default-email="global_companyemail" style="color: #000000 !important;text-decoration: underline !important; font-weight: bold;font-weight: 700" link-editable="true" text-editable="false" text-match="false"><span style="text-decoration: underline;">Email&nbsp;us</span></a> or <a pm-link="url1" pm-link-default-url="global_companyurl" style="color: #000000 !important;text-decoration: underline !important;font-weight: bold;font-weight: 700" link-editable="true" text-editable="false" text-match="false"><span style="text-decoration: underline;">visit&nbsp;our&nbsp;website</span></a>
                                      </tr>
                                      <tr><td><img src="images/spacer.gif" height="25" /></td></tr>
                                      <tr>
                                        <td height="100%">
                                          <div>
                                            <div pm-social-icons="global_socialicons" editable="true">
                                              <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/"><img src="images/facebook-gray.png" width="24" height="24" alt="Facebook" /></a>
                                              <img src="images/spacer.gif" width="5" height="25" />
                                              <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies"><img src="images/linkedin-gray.png" width="24" height="24" alt="Linkedin" /></a>
                                              <img src="images/spacer.gif" width="5" height="25" />
                                              <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/"><img src="images/twitter-gray.png" width="24" height="24" alt="Twitter" /></a>
                                              <img src="images/spacer.gif" width="5" height="25" />
                                              <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies"><img src="images/youtube-gray.png" width="24" height="24" alt="youtube" /></a>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><img src="images/spacer.gif" height="15" /></td>
                    </tr><!-- Spacer // -->
                    <tr>
                      <td style="text-align: center">
                        <div class="identifier">
                          <div style="text-align: center">
                            <img pm-image="identifier" editable="true" identifier="true" optional="true" class="middle" style="max-height:350px; max-width:172px; display: block; margin: 0 auto;" height="434" width="172" src="images/color.png" />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--//Content Section--> 
        <!--Footer Section-->
        <tr>
          <td valign="top" align="center" style="background-color: #000000" class="em_padd"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
            <td class="footer" style="font-family: 'Proxima Nova', Arial, Helvetica, sans-serif  !important;font-size:12px; color:#FFFFFF; text-align: center; line-height: 18px; padding:16px 30px 20px;">ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corporation, registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners. &copy;2019 Zebra Technologies Corporation and/or its affiliates. All rights reserved.</td>
          </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
